# 주민등록번호 문자열을 입력 받아 숫자만 출력하시오
s = input().split("-")  # 문자열 -을 기준으로 분리되어 리스트 반환
print(s)  # 리스트 s 출력
print("".join(s))  # 공백으로 문자열 병합
